{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "lib": ["esnext"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2022",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
